<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                font-size: 40px;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2em;
            }
            .game-buttons {
                display: flex;
                gap: 1.5em;
            }
            .game-buttons button {
                padding: 1em;
                font-size: 1.5em;
            }
            .choices {
                display: flex;
                gap: 4em;
            }
            .choice {
                border: 1px solid black;
                padding: 1em;
                display: flex;
                flex-direction: column;
                justify-items: center;
                align-items: center;
            }
            .invisible {
                display: none;
            }
        </style>
    </head>
    <body>

        <div class="wrapper">
            
            <div class="head-banner">
                <h2>Rock Paper Scissors</h2>
            </div>
            
            <div class="new-game game-buttons ">
                <button id="new-game-button">New Game</button>
            </div>

            <div class="game-buttons play-buttons invisible">
                <button id="rock-button">Rock</button>
                <button id="paper-button">Paper</button>
                <button id="scissors-button">Scissors</button>
            </div>

            <div class="results">
                
                <div class="choices">
                    <div class="choice">
                        <h3>Your Choice</h3>
                        <p id="player-choice">test</p>
                    </div>
                    <div class="choice">
                        <h3>Opponent Choice</h3>
                        <p id="computer-choice">test</p>
                    </div>
                </div> <!-- choices end -->

                <div class="round-message">
                    <p>This is test text for the round result</p>
                </div>

                <div class="score-box">
                    <h3>Score</h3>
                    <table>
                        <tr>
                            <td>Player</td>
                            <td id="player-score">world</td>
                        </tr>
                        <tr>
                            <td>Computer</td>
                            <td id="computer-score">3</td>
                        </tr>
                    </table>
                </div> <!-- scorebox end -->

            </div> <!-- results end -->

            

        </div> <!-- wrapper end -->
         <script src="game.js"></script>
    </body>
</html>